# crm_parent

./: pom.xml
crm_dao/: pom.xml
crm_dao/src/main/java/com/zkk/dao/: BaseDao.java  CarDao.java  CompanyDao.java  CreditCardDao.java  CustomerDao.java  CustomerRosterDao.java  CustomerSourceDao.java  DeptDao.java  EmpDao.java  HouseDao.java  ModuleDao.java  RoleDao.java
crm_dao/src/main/java/com/zkk/dao/impl/: BaseDaoImpl.java  CarDaoImpl.java  CompanyDaoImpl.java  CreditCardDaoImpl.java  CustomerDaoImpl.java  CustomerRosterDaoImpl.java  CustomerSourceDaoImpl.java  DeptDaoImpl.java  EmpDaoImpl.java  HouseDaoImpl.java  ModuleDaoImpl.java  RoleDaoImpl.java
crm_entity/: pom.xml
crm_entity/src/main/java/com/zkk/entity/: BaseEntity.java  Car.java  Company.java  Constant.java  CreditCard.java  Customer.java  CustomerFollow.java  CustomerRoster.java  CustomerSource.java  CustomerState.java  Dept.java  Emp.java  House.java  Module.java  Role.java
crm_entity/src/main/java/com/zkk/entity/vo/: CustomerAllocationVo.java  EmpRoleVo.java  PieStatVo.java  ZtreeVo.java
crm_service/: pom.xml
crm_service/src/main/java/com/zkk/service/: CarService.java  CompanyService.java  CreditCardService.java  CustomerRosterService.java  CustomerService.java  CustomerSourceService.java  DeptService.java  EmpService.java  HouseService.java  ModuleService.java  RoleService.java
crm_service/src/main/java/com/zkk/service/impl/: CarServiceImpl.java  CompanyServiceImpl.java  CreditCardServiceImpl.java  CustomerRosterServiceImpl.java  CustomerServiceImpl.java  CustomerSourceServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  HouseServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java
crm_service/src/main/java/com/zkk/ws/: WSInterface.java  getStateWS.java
crm_service/src/main/java/com/zkk/ws/impl/: WSInterfaceImpl.java  getStateWSImpl.java
crm_utils/: pom.xml
crm_utils/src/main/java/com/zkk/utils/: CellValueUtils.java  Pagination.java  SimplePage.java  SpringMailUtils.java  StringUtils.java
crm_web/: pom.xml
crm_web/src/main/java/com/zkk/controller/: BusinessController.java  CompanyController.java  CustomerSourceController.java  DeptController.java  EmpController.java  ImportCustomerController.java  ModuleController.java  ModuleController1.java  RoleController.java  StatisticsController.java
crm_web/src/main/java/com/zkk/job/: BackupMySQLJob.java  ToPublicView.java
crm_web/src/main/resources/props/: db.properties  druid.properties  mail.properties
crm_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jpa.xml  applicationContext-mail.xml  applicationContext-quartz.xml  applicationContext-thread.xml  applicationContext-tx.xml  applicationContext-ws.xml  applicationContext.xml
crm_web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
